{
  "ConnectionStrings": {
    "Default": "Data Source=server.tokengo.top;Initial Catalog=blogger;user=sa;password=Aa123456.;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "Blogger_Web": {
        "ClientId": "Blogger_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      },
      "Blogger_App": {
        "ClientId": "Blogger_App",
        "RootUrl": "http://localhost:4200"
      },
      "Blogger_BlazorServerTiered": {
        "ClientId": "Blogger_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      },
      "Blogger_Swagger": {
        "ClientId": "Blogger_Swagger",
        "RootUrl": "https://localhost:44372"
      }
    }
  }
}